-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           rbac
version:        0.1.0.0
category:       Web
homepage:       https://github.com/shokohara/haskell-rbac#readme
bug-reports:    https://github.com/shokohara/haskell-rbac/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shokohara/haskell-rbac

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , aeson-casing
    , servant-server
    , text
    , monad-logger
    , transformers
    , wai-logger
    , HsOpenSSL
    , time ==1.6.0.1
    , wreq
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , http-client-openssl
    , HDBC
    , HTTP
  exposed-modules:
      App
  other-modules:
      Js
      MinTf
      Tf
      Paths_rbac
  default-language: Haskell2010

executable rbac-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , rbac
    , wai-logger
    , servant-server
    , servant
    , wai
    , text
    , warp
  default-language: Haskell2010

test-suite rbac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , rbac
    , hspec
    , hspec-discover
    , hspec-wai
    , hspec-wai-json
    , aeson
    , http-types
    , bytestring
    , QuickCheck
    , quickcheck-text
  other-modules:
      RBACSpec
      SqlSpec
  default-language: Haskell2010
